PORT=7000
COOKIE_NAME=shipon
JWT_SECRET=545g88fd4411dfg4dgfdg4dg4
JWT_EXPIRES=8610000
MONGO_URL=mongodb+srv://shiponislam:M4uUizjJvv407ZcM@cluster0.c4mzv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production